{
  "name": "webmarks",
  "version": "1.0.0-beta",
  "description": "remoteStorage-enabled bookmarking app",
  "repository": "https://github.com/skddc/webmarks",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "SW_DISABLED=true ember serve",
    "test": "SW_DISABLED=true ember test",
    "build": "SW_DISABLED=true ember build",
    "build-prod": "ember build --environment production && npm run update-version-file",
    "deploy": "npm run build-prod && bash scripts/deploy.sh",
    "deploy-prod": "bash scripts/deploy.sh production",
    "update-version-file": "bash scripts/update-version-file.sh"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-browserify": "^1.1.13",
    "ember-cli": "~3.7.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sass": "^7.1.4",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-cli-update": "^0.29.2",
    "ember-export-application-global": "^2.0.0",
    "ember-i18n": "^5.2.1",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-service-worker": "^0.7.2",
    "ember-service-worker-asset-cache": "^0.6.4",
    "ember-service-worker-index": "^0.7.0",
    "ember-source": "~3.7.0",
    "es6-promise": "^4.0.5",
    "eslint-plugin-ember": "^5.2.0",
    "loader.js": "^4.7.0",
    "moment": "^2.18.1",
    "qunit-dom": "^0.8.0",
    "remotestorage-module-bookmarks": "github:skddc/remotestorage-module-bookmarks#feature/getall_max_age",
    "remotestorage-widget": "1.4.0",
    "remotestoragejs": "1.2.1"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
